## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/apicompras
spring.datasource.username = postgres
spring.datasource.password = postgres
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true